server.port=9090

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationInMs=86400000
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
